.pio
.piolibdeps
ublockscode
apps
boardie/run_boardie.*
chromeApp/*/gp_wasm.data
chromeApp/*/gp_wasm.js
chromeApp/*/gp_wasm.wasm
chromeApp/MicroBlocks.zip
chromeApp/webapp/boardie/vm.html
chromeApp/webapp/boardie/boardie.html
chromeApp/webapp/boardie/styles.css
chromeApp/webapp/boardie/run_boardie*
chromeApp/webapp/boardie/adafruit_font.ttf
linux+pi/ublockscode
linux+pi/vm.*
linux+pi/vm_*
linux+pi/qemu
linux+pi/GnuBlocks
linux+pi/ubuntu*
linux+pi/run
precompiled/vm.*
precompiled/vm_*
precompiled/node_modules
precompiled/package-lock.json
data/*
BUILD
*.swp
*.swo
*.exe
*.deb
*.pem
