# MicroBlocks translation file
# Last updated: March 14 2023

#########################
# Blocks and categories #
#########################

Output
Вывод

set user LED _
задать пользовательский светодиод _

say _
сказать _

graph _
график

Input
Ввод

button A
кнопка A

button B
кнопка B

timer
таймер

reset timer
сбросить таймер

microseconds
микросекунд

milliseconds
миллисекунд

board type
тип платы

Pins
Контакты

read digital pin _
читать цифровой контакт _

read analog pin _
читать аналоговый контакт _

pullup _
подтянуть _

set digital pin _ to _
установить цифровой контакт _ на _

set pin _ to _
установить контакт _ на _

analog pins
аналоговые контакты

digital pins
цифровые контакты

Control
Контроль

when started
когда запущено

when button _ pressed
когда кнопка _ нажата

forever _
всегда _

repeat _ _
повторить _ _

wait _ millisecs
ждать _ миллисекунд

if _ _
если _ _

if _ _ else _
если _ _ иначе _

else if _ _
иначе, если _ _

else
иначе

when _
когда _

wait until _
ждать пока _

wait _ microsecs
ждать _ микросекунд

return _
возврат _

when _ received
когда _ получен

go!
go!

broadcast _
трансляция _

comment _
комментарий _

How this works...
Как это работает...

for _ in _ _
для _ в _ _

repeat until _ _
повторять до _ _

stop this task
остановить эту задачу

stop other tasks
остановить другие задачи

stop all
остановить всё

last message
последнее сообщение

call _
вызвать _

function name
название функции

parameter list
список параметров

with _
с _

Operators
Операторы

_ mod _
_ мод _

abs _
абс _

min _ _
мин _ _

max _ _
макс _ _

random _ to _
случайное от _ до _

not _
нет _

_ and _
_ и _

and _
и _

_ or _
_ или _

or _
или _

_ is a _
_ это _

boolean
булево

number
число

string
строка

list
список

byte array
массив байт

Advanced:
Продвинутый:

rescale _ from ( _ , _ ) to ( _ , _ )
изменить масштаб _ ( _ , _ ) до ( _ , _ )

hex _
hex _

Variables
Переменные

# Buttons on top of "Variables" category

Add a variable
Добавить переменную

Delete a variable
Удалить переменную

# New variable dialog

New variable name?
Новое название переменной?

set _ to _
задать _ до _

change _ by _
изменить _ на _

initialize local _ to _
инициализировать локальный _ для _

Data
Данные

list
список

cat
кошка

dog
собака

bird
птица

fish
рыба

length of _
длина _

item _ of _
элемент _ из _

replace item _ of list _ with _
заменить элемент _ списка _ на _

delete item _ of list _
удалить элемент _ из списка _

add _ to list _
добавить _ в список _

join _ _
соединить _ _

copy _ from _
скопировать _ из _

smiles
улыбки

to _
в _

find _ in _
найти _ в _

starting at _
начинается с _

join items of list _
соединить элементы из списка _

separator _
разделитель _

unicode _ of _
юникод _ из

string from unicode _
строка из юникода _

new list length _
новая длина списка _

new byte array _
новый байтовый массив _ 

as byte array _
как массив байт

aByteListOrString
массивБайтИлиСтрока

with all _
со всеми _

free memory
свободная память

all
все

last
последний

random
случайный

split _ by _
разбить _ по _

My Blocks
Мои Блоки

Generic
Общие

# Buttons on top of "My Blocks" category

Add a command block
Добавить блок команд

Add a reporter block
Добавить блок докладчик

# Make a block dialog

Enter function name:
Введите название функции:

Comm
Связь

i2c get device _ register _
i2c получить устройство _ зарегистрировать_

i2c set device _ register _ to _
i2c задать устройство _ зарегистрировать _ на _

i2c device _ read list _
i2c устройство _ список чтения _

i2c device _ write list _
i2c device _ список записи _

spi send _
отправка spi _

spi receive
получение spi

spi setup speed _
установить скорость spi _

mode _
режим _

rpi channel _
канал rpi _

spi exchange bytes _
--MISSING--

aByteArray
--MISSING--

serial open _ baud
--MISSING--

serial close
--MISSING--

serial read
--MISSING--

serial write _
--MISSING--

serial write _ starting at _
--MISSING--

aByteStringOrByteArray
--MISSING--

soft serial write byte _ pin _ baud _
--MISSING--

print _
вывод _

no op
нет ОП

ignore
игнорировать

##############
# Primitives #
##############

# These are all mostly hidden from end users

draw shape _ at x _ y _
нарисовать фигуру _ по координатам x _ y _

shape for letter _
форма для буквы _

send NeoPixel rgb _
послать NeoPixel rgb _

has tone support
имеет поддержку тона

play tone pin _ frequency _
воспроизвести тон на контакте _ с частотой _

has WiFi support
поддерживает WiFi

start WiFi _ password _
запустить WiFi _ пароль_

stop WiFi
остановить WiFi

WiFi status
статус WiFi

my IP address
мой IP-адрес

radio send number _
отправка номера по радио _

radio send string _
отправка строки по радио _

Hello!
--MISSING--

radio send pair _ = _
отправка пары по радио _ = _

light
--MISSING--

radio message received?
радио сообщение получено?

radio last number
последний номер радио

radio last string
последняя строка радио

radio last message type
последний тип радио-сообщения

radio set group _ (0-255)
задать группу радио _ (0-255)

radio set channel (0-83) _
задать канал радио (0-83) _

radio set power (0-7) _
задать мощность радио (0-7) _

radio last signal strength
последняя мощность радио сигнала

radio receive packet _
получение радио пакета _

radio send packet _
отправка радио пакета _

disable radio
отключить радио

#############
# Libraries #
#############

Basic Sensors
Базовые Сенсоры

tilt x
наклон x

tilt y
наклон y

tilt z
наклон z

acceleration
аккселератов

light level
уровень освещённости

temperature (°C)
температура (°C)

magnetic field
магнитное поле

set acceleration range _ g = 100
задать интервал ускорения _ g = 100

####
# NeoPixel library

NeoPixel
NeoPixel

set NeoPixels _ _ _ _ _ _ _ _ _ _
задать NeoPixels _ _ _ _ _ _ _ _ _ _

clear NeoPixels
очистить NeoPixels

set NeoPixel _ color _
задать NeoPixel _ цвет _

set all NeoPixels color _
задать цвета всем NeoPixels _

rotate NeoPixels by _
повернуть NeoPixels на _

brighten NeoPixel _ by _
увеличить яркость NeoPixel _ на _

brighten all NeoPixels by _
увеличить яркость всем NeoPixels на _

color r _ g _ b _ (0-255)
цвета r _ g _ b _ (0-255)

random color
случайный цвет

attach _ LED NeoPixel strip to pin _
прикрепить _ светодиодную полосу NeoPixel к контакту _

has white _
имеет белый _

PIR
PIR

PIR at pin _ detected movement
PIR

#### NeoPanel library

NeoPanel
--MISSING--

attach NeoPixel panel width _ height _ at pin _
--MISSING--

NeoPanel set x _ y _ color _
--MISSING--

NeoPanel fill column _ color _
--MISSING--

NeoPanel fill row _ color _
--MISSING--

NeoPanel fill rectangle x _ y _ width _ height _ color _
--MISSING--

NeoPanel draw text _ at x _ y _ color _
--MISSING--

NeoPanel draw BMP file _ at x _ y _
--MISSING--

####
# Microphone library

Microphone
Микрофон

microphone
микрофон

turn on microphone
включить микрофон

loudness
громкость

clap count
количество хлопков

set clap threshold _
установить предел хлопка _

estimate clap threshold
оценить порог хлопка

####
# Citilab ED1 board libraries

ED1 Stepper Motor
ED1 Шагомер

move motor _ _ steps _
двигать двигатель _ _ шаги _

move motor 1 _ and motor 2 _ _ steps
двигать мотор 1 _ и мотор 2 на _ _ шагов

move motor _ angle _ °
Сдвинуть двигатель _ угол _ °

move motor _ _ complete turns
переместить двигатель _ _ полных оборотов

stop steppers
остановить степперы

clockwise
по часовой стрелке

counter-clockwise
против часовой стрелки

ED1 Buttons
ED1 Кнопки

button OK
кнопка ОК

button X
кнопка X

button up
кнопка вверх

button down
кнопка вниз

button left
кнопка влево

button right
кнопка вправо

capacitive sensor _
ёмкостный сенсор _

set capacitive threshold to _
задать порог ёмкостной чувствительности на _

####
# BirdBrain Technologies libraries

Hummingbird LED _ _ %
Hummingbird LED _ _ %

Hummingbird Tri-LED _ R _ % G _ % B _ %
Hummingbird Tri-LED _ R _ % G _ % B _ %

Hummingbird Position Servo _ _ °
Сервопривод положения колибри _ _ °

Hummingbird Rotation Servo _ _ %
Hummingbird поворот сервопривода _ _ %

Hummingbird _ _
Hummingbird _ _

Hummingbird Battery (mV)
Батарея Hummingbird (мВ)

Light
Свет

Distance (cm)
Дистанция (cm)

Dial
Набор

Sound
Звук

Other
Прочее

Finch Beak Red _ Green _ Blue _
Остановить Finch Красный _ Зеленый _ Синий _ 

Finch Tail _ Red _ Green _ Blue _
Хвост Finch _ Красный _ Зеленый _ Синий _ 

Finch Move _ _ cm at _ %
Пердвинуть Finch _ _ cм на _ %

Finch Turn _ _ ° at _ %
Повернуть Finch _ _ ° на _ %

Finch Wheels L _ % R _ %
Колеса Finch Л _ % П _ %

Finch Stop
Остановить Finch

Finch Distance (cm)
Дистанция Finch (см)

Finch _ Light
Яркость _ Finch

Finch _ Line
Строка _ Finch

Finch Reset Encoders
Сброс кодировки Finch

Finch _ Encoder
Кодировщик _ Finch

Finch Accelerometer _
Ускоритель Finch

Finch Battery
Батарейка Finch 

All
Все

Forward
Вперед

Backward
Назад

Right
Враво

Left
Влево 

Beak Up
Клюв вверх

Beak Down
Клюв вниз

Tilt Left
Наклон влево

Tilt Right
Наклон вправо

Level
Уровень

Upside Down
Вверх дном

x
X

y
Y

z
Z

strength
Мощность

####
# Ultrasound distance library

distance (cm) trigger _ echo _
расстояние (см) триггера _ эхо _

####
# Infrared remote library

IR Remote
ИК-пульт

receive IR code
получение ИК-кода

receive IR code from device _
получение ИК-кода с устройства _

test IR
проверка ИК

attach IR receiver to pin _
подключите ИК-приемник к контакту _

IR transmit device _ command _
--MISSING--

####
# Keyboard and Mouse

Keyboard and Mouse
Клавиатура и мышь

press key _ : while holding _
--MISSING--

hold key _
--MISSING--

release key _
--MISSING--

release all keys
--MISSING--

_ mouse click
--MISSING--

move mouse pointer by _ , _
--MISSING--

scroll mouse by _
--MISSING--

hold _ mouse button
--MISSING--

release mouse buttons
--MISSING--

####
# Radio comm library
# Allows micro:bit boards to exchange messages
# All of its blocks are primitive (see "Primitives" section)

Radio
Радио

####
# Text scrolling library
# Scrolls text on 5x5 LED displays and simulated ones

Scrolling
Скроллинг

scroll text _
прокрутка текста _

HELLO ROSA!
HELLO ROSA!

scroll number _
прокрутка чисел _

pausing _ ms
приостановка _ млс

stop scrolling
остановить прокрутку

####
# Servo motor library

Servo
Cервопривод

set servo _ to _ degrees (-90 to 90)
установить серво _ на _ градусов (от -90 до 90)

set servo _ to speed _ (-100 to 100)
установить серво _ на скорость _ (от -100 до 100)

stop servo _
остановить сервопривод

####
# 5x5 LED display library
# Supports the micro:bit display, but also simulated 5x5 displays on boards
# with differently sized LED arrays, NeoPixel arrays or TFT displays

LED Display
Светодиодный дисплей

display _
экран _

clear display
очистить экран

set display color _
задать цвет экрана _

plot x _ y _
вычертить x _ y _

unplot x _ y _
убрать черчение x _ y _

display character _
отображать символ _

####
# OLED Graphics library

initialize i2c _ address(hex) _ reset pin# _ flip _
инициализировать i2c _ адрес(hex) _ контакт сброса# _ перевернуть _

initialize spi _ d/c pin# _ reset pin# _ flip _
инициализировать spi _ контакт данных# _ контакт сброса# _ перевернуть _

write _ at x _ y _ inverse _
писать текст _ в x _ y _ инвертировать _

show display buffer
показать буфер экрана

clear
очистить

set contrast (1-4) _
установить контраст (1-4) _

draw circle at x _ y _ radius _ erase _
рисовать круг в x _ y _ радиус _ стереть _

draw image _ at x _ y _
рисовать изображение _ в x _ y _

draw line from x _ y _ to x _ y _ erase _
рисовать линию от x _ y _ к x _ y _ стереть _

draw rectangle x _ y _ w _ h _ erase _ rounding(3-15) _
рисовать прямоугольник x _ y _ шир _ выс _ стереть _ скругление(3-15) _

fill rectangle x _ y _ w _ h _ erase _
заполнить прямоугольник x _ y _ шир _ выс _ стереть _

_flip display top _
_перевернуть экран _

make image _
создать изображение _

set pixel x _ y _ erase _
установить точку x _ y _ стереть _

set video _
установить режим отображения _

cursor location
позиция курсора

defer display updates
отложить обновления экрана

####
# TFT display library

enable TFT _
включить TFT _

TFT width
Ширина TFT

TFT height
Высота TFT

set TFT pixel x _ y _ to _
задать пиксели TFT x _ y _ на _

draw line on TFT from x _ y _ to x _ y _ color _
нарисовать линию на TFT от x _ y _ до x _ y _ color _

draw rectangle on TFT at x _ y _ width _ height _ color _
нарисовать прямоугольник на TFT при x _ y _ ширина _ высота _ цвет _

draw rounded rectangle on TFT at x _ y _ width _ height _ radius _ color _
нарисjdfnm прямоугольник с закругленными углами на TFT при x _ y _ ширина _ высота _ радиус _ цвет _

draw circle on TFT at x _ y _ radius _ color _
нарисовать круг на TFT в x _ y _ радиус _ цвет _

draw triangle on TFT at x _ y _ , x _ y _ , x _ y _ color _
нарисовать треугольник на TFT в x _ y _, x _ y _, x _ y _ color _

filled _
заполнено _

write _ on TFT at x _ y _ color _
записать _ на TFT в х _ у _ цвет _

Hello World!
Hello World!

scale _ wrap _
масштаб _ перенести _

####
# BMP library
# Can display BMP image files on a TFT display

display BMP file _ at x _ y _
отобразить BMP-файл _ на x _ y _

image.bmp
image.bmp

####
# HSV color library

HSV Colors
HSV Цвет

RGB of hue _ saturation _ brightness _ (0-100)
RGB из hue _ saturation _ brightness _ (0-100)

####
# Fractions library

Fractions
Дроби

fract _ / _
дробь _ / _

fract _ + _
дробь _ + _

fract _ - _
дробь _ - _

fract _ × _
дробь _ × _

fract _ = _
дробь _ = _

fract _ < _
дробь _ < _

fract _ > _
дробь _ > _

simplify fraction _
упростить дробь _

integer part of fraction _
целая часть дроби _

numerator of fraction _
числитель дроби _

denominator of fraction _
знаменатель дроби _

gcd _ _
НОД _ _

lcm _ _
НОК _ _

####
# Tone library
# Generates music tones on buzzers

Tone
Тон

attach buzzer to pin _
подключить зуммер к контакту _

play note _ octave _ for _ ms
воспроизвести ноту _ октавы _ на протяжении _ мс

play frequency _ for _ ms
частота воспроизведения _ в течение _ мс

play midi key _ for _ ms
воспроизвести клавишу midi _ в течение _ мс

start tone _ Hz
начать звук на частоте _ Гц

stop tone
остановить звук

c
до (c)

c#
до-диез (c#)

d
ре (d)

d#
ре-диез (d#)

e
ми (e)

f
фа (f)

f#
фа-диез (f#)

g
соль (g)

g#
соль-диез (g#)

a
ля (a)

a#
ля-диез (a#)

b
си (b)

####
# Ringtone library
# Can play Nokring-formatted music. Also known as RTTTL.

Ringtone
Рингтон

play ringtone _
воспроизвести рингтон _

current song name
текущее название композиции

####
# Pluck
# Generate music with plucked-string resembling sounds

Pluck
--MISSING--

pluck note _ octave _ for _ ms
--MISSING--

pluck MIDI key _ for _ msecs
--MISSING--

set pluck pin _
--MISSING--

####
# WAV
# Play WAV sound files

play WAV file _
--MISSING--

filename
--MISSING--

####
# Turtle geometry library

Turtle
Черепаха

home
домашняя страница

move _
двигать

turn _ degrees
поворот _ градусов

turn _ / _ of circle
поворот _ / _ круг

pen down
перо опустить

pen up
поднять перо

set pen color to _
установить цвет пера на _

set pen to random color
установить цвет пера на случайный

fill display with _
заполнить дисплей с _

go to x _ y _
перейти к х _ у _

point in direction _
указать в направлении _

####
# File system library

Files
Файлы

open file _
открыть файл _

close file _
закрыть файл _

delete file _
удалить файл _

append line _ to file _
добавить строку _ в файл _

append bytes _ to file _
добавить байты _ в файл _

end of file _
конец файла _

next line of file _
следующая строка файла _

next _ bytes of file _
следующие _ байты файла _

read into _ from file _
--MISSING--

a ByteArray
--MISSING--

starting at _
начинается с _

file names
имена файлов

in directory _
--MISSING--

size of file _
размер файла _

file system info
информация о файловой системе

####
# Strings
# string (text) processing functions

Strings
Строки

_ is a digit
_ является цифрой

_ is lowercase
_ в нижнем регистре

_ is uppercase
_ в верхнем регистре

_ begins with _
_ начинается со строки _

prefix
префикс

pre
пре

_ ends with _
_ заканчивается строкой _

suffix
суффикс

fix
фикс

_ contains _
_ содержит строку _

lowercase _
в нижний регистр _

THIS is a String! :)
--MISSING--

uppercase _
в верхний регистр _

Hello, world!
--MISSING--

_ without white space
_ без пробелов

join string list _ separator _
соединить массив строк _ разделителем _

unicodes _
--MISSING--

aString
--MISSING--

string from unicodes _
--MISSING--

aList
--MISSING--

num2str _
--MISSING--

str2num _
--MISSING--

####
# WiFi library

WiFi
WiFi

wifi connect to _ password _
--MISSING--

Network_Name
--MISSING--

IP _ gateway _ subnet _
--MISSING--

wifi create hotspot _ password _
Wi-Fi создать точку доступа _ пароль _

Network_Password
--MISSING--

IP address
IP адресс

MAC address
--MISSING--

####
# Motion library
# Counts steps and detects motion via the internal accelerometer

Motion
Движение

motion
движение

start step counter
запуск счестик шагомера

step count
количество шагов

clear step count
очистить счетчик шагов

set step threshold _ (0-50)
установить пороговое значение шага _ (0-50)

####
# Button Events library

Button Events
События кнопки

button _ double pressed
кнопка _ дважды нажата

button _ long pressed
длинное нажатие кнопки

button _ pressed
кнопка _ нажата

####
# Calliope board library

Calliope set LED red _ green _ blue _
Установить каллиопа LED красный _ зеленый _ синий _

Calliope set speaker _
Каллиопа

Calliope loudness
Громкость Каллиопа

####
# Circuit Playground Express board library

Circuit Playground set speaker _
Схема игровой площадки комплект динамиков _

Circuit Playground slide switch
Слайд-переключатель Circuit Playground

####
# DotStar LED library

attach _ DotStar LEDs to data pin _ clock pin _
подключить _ светодиоды DotStar к контакту данных _ контакту синхронизации _

set all DotStar LEDs to r _ g _ b _
установить все светодиоды DotStar на r _ g _ b _

set DotStar LED _ to r _ g _ b _
установите DotStar LED _ на r _ g _ b _

set DotStar brightness _
установить яркость DotStar _

####
# BME280 environmental sensor

bme280 connected
bme280 подключен

bmp280 connected
bmp280 подключен

bmx280 temperature
bmx280 температура

bmx280 pressure
давление BMX 280

bme280 humidity
влажность bme280

bmx280 set base altitude _ meters
--MISSING--

bmx280 altitude (cm)
--MISSING--

bmx280 altitude (feet)
--MISSING--

####
# TCS34725 color sensor

TCS34725 connected
TCS34725 подключен

TCS34725 rgb
TCS34725 rgb

color _ name
цвет _ название

####
# DHT11 environmental sensor

temperature (Celsius) DHT11 pin _
температура (С) DHT11 pin _

humidity DHT11 pin _
влажность DHT11 pin _

temperature (Celsius) DHT22 pin _
температура (С) DHT22 pin _

humidity DHT22 pin _
влажность DHT22 pin _

####
# PN532 RFID reader

read PN532 RFID
читать PN532 RFID

RFID _ = _
RFID _ = _

get PN532 firmware version
получить версию прошивки PN532

####
# Touch Screen

Touch Screen
--MISSING--

TFT touched
--MISSING--

TFT touch X position
--MISSING--

TFT touch Y position
--MISSING--

TFT touch pressure
--MISSING--

####
# HTTP Client

HTTP client
HTTP-клиент

_ data _ to http܃// _
--MISSING--

MicroBlocks is fun
--MISSING--

port _
--MISSING--

####
# HTTP Server

HTTP server
HTTP сервер

start HTTP server
запустить HTTP-сервер

HTTP server request
HTTP-запрос сервера

respond _ to HTTP request
ответить _ на запрос HTTP

with body _
с телом _

Welcome to the MicroBlocks HTTP server
--MISSING--

and headers _
и заголовки

body of request _
тело запроса _

path of request _
путь запроса _

headers of request _
--MISSING--

method of request _
метод запроса _

content length of request _
--MISSING--

####
# WebSocket server

WebSocket server
--MISSING--

start WebSocket server
--MISSING--

last WebSocket event
--MISSING--

client ID for WebSocket event _
--MISSING--

payload for WebSocket event _
--MISSING--

type of WebSocket event _
--MISSING--

send _ to WebSocket client _
--MISSING--

Hello, Client!
--MISSING--

####
# Web Things library

Web Thing
Web Thing

set thing name to _
установить имя вещи на _

set thing capability to _
установить возможность вещи на _

set boolean property _ title _ @Type _
установить логическое свойство _ title _ @Type _

set string property _ title _ @Type _
установить строковое свойство _ title _ @Type _

set number property _ title _ @Type _
установить номер свойства _ title _ @Type _

set number property _ title _ min _ max _ @Type _
установить номер свойства _ title _ min _ max _ @Type _

read only _
только для чтения _

register event _ type _
зарегистрировать событие _ тип _

start WebThing server
запустить сервер WebThing

trigger event _
вызвать событие _

thing description JSON
описание вещи JSON

properties JSON
свойства JSON

event definitions JSON
определения событий JSON

events JSON
события JSON

####
# MiKe Robot library

MiKe front obstacle (cm)
--MISSING--

MiKe _ obstacle ?
--MISSING--

MiKe black line on _ ?
--MISSING--

MiKe back light
--MISSING--

MiKe IR
--MISSING--

MiKe digital D8 sensor
--MISSING--

MiKe stop motors
--MISSING--

MiKe Robot go _ at _ %
--MISSING--

MiKe Robot speed _ %
--MISSING--

MiKe Robot direction _
--MISSING--

MiKe turn _ motor _
--MISSING--

MiKe speed _ motor at _ %
--MISSING--

MiKe front lights off
--MISSING--

MiKe front lights to _
--MISSING--

MiKe circle lights off
--MISSING--

MiKe circle ligths to _
--MISSING--

MiKe circle light _ (1-18) to _
--MISSING--

MiKe rotate lights by _
--MISSING--

MiKe digital D8 to _
--MISSING--

####
# DrawBot Library
# A CoreXY plotter library that supports turtle geometry

plotter move X _ Y _
--MISSING--

plotter move _ steps
--MISSING--

plotter turn _ degrees
--MISSING--

plotter turn _ / _ of circle
--MISSING--

plotter point in direction _
--MISSING--

plotter pen down
--MISSING--

plotter pen up
--MISSING--

plotter stop
--MISSING--

set plotter speed to _ %
--MISSING--

####
# Innova Didactic libraries

red
--MISSING--

yellow
--MISSING--

green
--MISSING--

forward
--MISSING--

backward
--MISSING--

turn right
--MISSING--

turn left
--MISSING--

stop
--MISSING--

right sensor
--MISSING--

left sensor
--MISSING--

both sensors
--MISSING--

TdR test buzzer
--MISSING--

TdR set blue LED _
--MISSING--

TdR set red LED _
--MISSING--

TdR set RGB LED _
--MISSING--

TdR clear RGB LED
--MISSING--

TdR LM35 temperature ºC
--MISSING--

TdR DHT11 temperature ºC
--MISSING--

TdR DHT11 humidity
--MISSING--

TdR rotation
--MISSING--

TdR light level
--MISSING--

TdR button 1
--MISSING--

TdR button 2
--MISSING--

TdR receive IR code
--MISSING--

Imagina set _ led to _
--MISSING--

Imagina play _ octave _ for _ ms
--MISSING--

Imagina temperature (°C)
--MISSING--

Imagina light
--MISSING--

Imagina distance (cm)
--MISSING--

Imagina button (D2) pressed?
--MISSING--

Imagina digital reading _
--MISSING--

Imagina analog reading A1
--MISSING--

Imagina set digital pin _ to _
--MISSING--

Imagina stop servo _
--MISSING--

Imagina set servo _ to _ degrees (-90 to 90)
--MISSING--

Imagina set servo _ to speed _ (-100 to 100)
--MISSING--

Imagina set _ speed to _ %
--MISSING--

Imagina set _ to _
--MISSING--

Imagina IR reading
--MISSING--

Imagina IR transmit device _ command _
--MISSING--

_ steps
--MISSING--

at _ % speed
--MISSING--

3dBot set speed at _ %
--MISSING--

3dBot obstacle < _ cm?
--MISSING--

3dBot line on _ ?
--MISSING--

####
# MQTT

MQTT connect to broker _
--MISSING--

buffer sizes _ client id _
--MISSING--

username _ password _
--MISSING--

MQTT connected
--MISSING--

MQTT disconnect
--MISSING--

MQTT sub _
--MISSING--

testTopic
--MISSING--

MQTT unsub _
--MISSING--

MQTT pub topic _ payload _
--MISSING--

Hello!
--MISSING--

retain _ QoS _
--MISSING--

MQTT event
--MISSING--

binary _
--MISSING--

topic for MQTT event _
--MISSING--

payload for MQTT event _
--MISSING--

MQTT set will topic _ payload _
--MISSING--

testWill
--MISSING--

Last will!
--MISSING--

buffer sizes _
--MISSING--

####
# UDP

UDP start port _
--MISSING--

UDP stop
--MISSING--

UDP send packet _ to ip _ port _
--MISSING--

UDP receive packet
--MISSING--

binary data _
--MISSING--

UDP remote IP address
--MISSING--

UDP remote port
--MISSING--

####
# Cutebot

Cutebot
--MISSING--

Cutebot set wheel left _ right _ (-100 to 100)
--MISSING--

Cutebot stop wheels
--MISSING--

Cutebot set servo _ to _ degrees (-90 to 90)
--MISSING--

Cutebot set servo _ to speed _ (-100 to 100)
--MISSING--

Cutebot set headlight _ to _
--MISSING--

Cutebot set NeoPixel _ to _
--MISSING--

Cutebot _ line sensor
--MISSING--

Cutebot sees line on left _ right _
--MISSING--

Cutebot distance (cm)
--MISSING--

left
--MISSING--

right
--MISSING--

both
--MISSING--

# Wukong

Wukong
--MISSING--

Wukong set motor _ to _ (-100 to 100)
--MISSING--

Wukong stop motor _
--MISSING--

Wukong stop all
--MISSING--

Wukong set servo _ to _ degrees (-90 to 90)
--MISSING--

Wukong set servo _ to speed _ (-100 to 100)
--MISSING--

Wukong set NeoPixels _ _ _ _
--MISSING--

Wukong set LED brightness to _
--MISSING--

####
# Sphero-RVR

wake
--MISSING--

sleep
--MISSING--

reset the yaw
--MISSING--

drive with speed _ and heading _
--MISSING--

set raw motors with left mode _ left speed _ right mode _ right speed _
--MISSING--

stop with heading _
--MISSING--

set RGB LED _ to red _ green _ blue _
--MISSING--

set all LEDs to red _ green _ blue _
--MISSING--

####
# Joystick:bit

button _ is pressed
--MISSING--

rocker value of _
--MISSING--

motor vibrate for _ ms
--MISSING--

####
# NeZha

NeZha
--MISSING--

NeZha set motor _ speed to _ %
--MISSING--

NeZha stop motor _
--MISSING--

NeZha stop all motors
--MISSING--

NeZha set _ servo _ angle to _
--MISSING--

NeZha set continuous rotation servo _ speed to _ %
--MISSING--

####
# WuKong2040

WuKong2040
--MISSING--

WuKong2040 rainbowLED _ color to _
--MISSING--

WuKong2040 rainbowLED _ R _ G _ B _ (0~255)
--MISSING--

WuKong2040 clear all rainbowLED
--MISSING--

WuKong2040 motor _ speed to _ (-100~100)
--MISSING--

WuKong2040 stop motor _
--MISSING--

WuKong2040 stop all motors
--MISSING--

WuKong2040 buzzer beep _ ms
--MISSING--

####
# Octopus

Octopus
--MISSING--

Octopus LED pin _ toggle to _
--MISSING--

Octopus LED pin _ brightness _ %
--MISSING--

Octopus motor fan pin _ speed to _ %
--MISSING--

Octopus 180° servo pin _ angle to _ ° (0~180)
--MISSING--

Octopus sonar trig _ echo _ distance (cm)
--MISSING--

Octopus value of light intensity (Lux) at pin _
--MISSING--

Octopus value of DHT11 temperature (°C) at pin _
--MISSING--

Octopus value of DHT11 humidity (0~100) at pin _
--MISSING--

Octopus value of water level (0~40mm) at pin _
--MISSING--

Octopus value of trimpot (0~1023) at pin _
--MISSING--

Octopus value of noise (dB) at pin _
--MISSING--

Octopus OLED show _ at x _ y _
--MISSING--

Octopus OLED clear
--MISSING--

Octopus OLED draw pixel x _ y _
--MISSING--

Octopus OLED draw line from x _ y _ to x _ y _
--MISSING--

Octopus OLED draw rectangle x _ y _ w _ h _ rounding _ (3~15)
--MISSING--

Octopus OLED fill rectangle x _ y _ w _ h _
--MISSING--

Octopus OLED draw circle x _ y _ radius _
--MISSING--

Octopus OLED fill circle x _ y _ radius _
--MISSING--


##################
# MicroBlocks UI #
##################

# buttons, error & info messages, dialog boxes, etc

New
Новый

Open
Открыть

Open from board
Открыть из платы

Copy project URL to clipboard
--MISSING--

Information
Информация

Plug in the board.
Подключить плату

Plug in the board and click the USB icon to connect.
--MISSING--

Reading project from board...
Загрузить проект с платы

Loading project...
Проект загружается...

Found a newer version of
--MISSING--

Do you want me to update the one in the project?
Вы хотите, чтобы я обновил что в проекте?

Save
Сохранить

Connect
Подключить

connect
--MISSING--

open Boardie
--MISSING--

disconnect
отключить

Serial port:
Серийный порт:

other...
другие...

none
никакой

Port name?
Название порта?

Board type:
Тип платы:

Select board:
Выберите плату:

Could not read:
Не удаётся прочитать:

by
по

Created with GP
Создано с помощью GP

More info at http://microblocks.fun
Подробнее: http://microblocks.fun

Function "
Функция "

" is too large to send to board.
" слишком большая для отправки на плату.

Script is too large to send to board.
Скрипт слишком большой для отправки на плату.

Use "Connect" button to connect to a MicroBlocks device.
Используйте кнопку "Подключить" для соединения с устройством MicroBlocks.

No boards found; is your board plugged in?
Плат не найдено. Вы уверены, что плата подключена?

For AdaFruit boards, double-click reset button and try again.
Для плат AdaFruit, попробуйте дважды нажать кнопку сброса и попробовать снова.

Only recent Chrome and Edge browsers support WebSerial.
--MISSING--

The board is not responding.
Плата не отвечает.

Try to Install MicroBlocks on the board?
Попробуйте установить MicroBlocks на плату.

The MicroBlocks in your board is not current
MicroBlocks на вашей плате устаревшая

Try to update MicroBlocks on the board?
Попробуйте обновить MicroBlocks на плате?

MicroBlocks
--MISSING--

Stop
Стоп

Start
Старт

Quit MicroBlocks?
Выйти из MicroBlocks?

Discard current project?
Отменить этот проект?

# Scripting area right-click context menu

set block size...
--MISSING--

make blocks bigger or smaller
--MISSING--

clean up
очистить

arrange scripts
расположить скрипты

undrop (ctrl-Z)
отменить (Ctrl-Z)

undo the last block drop
--MISSING--

copy all scripts to clipboard
скопировать все скрипты в буфер обмена

copy all scripts to clipboard as URL
--MISSING--

paste all scripts
вставить все скрипты

paste script
вставить скрипт

paste script from clipboard
--MISSING--

save a picture of all visible scripts
--MISSING--

set exported script scale
--MISSING--

small (50%)
--MISSING--

normal (65%)
--MISSING--

large (100%)
--MISSING--

printable (200%)
--MISSING--

about...
о...

About MicroBlocks
--MISSING--

virtual machine version
версия виртуальной машины

update firmware on board
обновить прошивку платы

show data graph
показать график данных

set serial delay
установить серийную задержку

firmware version
версия прошивки

start WebThing server
запустить сервер WebThing

stop WebThing server
остановить сервер WebThing

HTTP Server
HTTP Сервер

MicroBlocks HTTP Server listening on port 6473
HTTP-сервер MicroBlocks прослушивает порт 6473

disable autoloading board libraries
отключить автозагрузку библиотек платы

enable autoloading board libraries
включить автозагрузку библиотек платы

enable PlugShare when project empty
включить PlugShare когда проект пуст

disable PlugShare when project empty
Выключить PlugShare когда проект пуст

when plugging a board, do not automatically read its contents into the IDE even if the current project is empty
--MISSING--

when plugging a board, automatically read its contents into the IDE if the current project is empty
--MISSING--

erase flash and update firmware on ESP board
стереть и переделить esp

Use board type
Использовать тип платы

Firmware Installed
--MISSING--

Reconnect to the board by clicking the "Connect" button (USB icon).
--MISSING--

Connect USB cable while holding down the white BOOTSEL button before proceeding.
--MISSING--

You will be asked to save the firmware file.
--MISSING--

Select
--MISSING--

as the destination drive, then click Save.
--MISSING--

Installing firmware...
--MISSING--

Plug in the board.
Подключить плату

Wiping board...
Старание платы...

(press ESC to cancel)
(нажмите ESC для отмены)

Done!
Готово!

download and install latest VM
скачать и установить последнюю версию виртуальной машины

Select board type:
Выберите тип платы:

Uploading MicroBlocks to board...
MicroBlocks загружается на плату...

copy data to clipboard
копировать данные в буфер обмена

clear data
очистить данные

clear memory and variables
очистить память и переменные

show advanced blocks
показать расширенные блоки

export functions as library
экспортировать функцию как библиотеку

hide advanced blocks
скрыть расширенные блоки

put file on board
--MISSING--

get file from board
--MISSING--

uploaded
--MISSING--

downloaded
--MISSING--

Data Graph
График данных

Graph
--MISSING--

clear graph
--MISSING--

zero at bottom
--MISSING--

zero in middle
--MISSING--

export data to CSV file
--MISSING--

import data from CSV file
--MISSING--

copy graph data to clipboard
--MISSING--

show instructions
Показать инструкции

show compiled bytes
Показать компилированные байты

expand
раскрыть

collapse
скрыть

rename...
переименовать...

find variable accessors
--MISSING--

find scripts or block definitions where this variable is being read
--MISSING--

find variable modifiers
--MISSING--

find scripts or block definitions where this variable is being set or changed
--MISSING--

find uses of this block
--MISSING--

find scripts or block definitions using this block
--MISSING--

show block definition...
показать определение блока ...

show the definition of this block
показать определение данного блока

delete block definition...
удалить определение блока

delete the definition of this block
удалить определение данного блока

duplicate
дублировать

help
--MISSING--

duplicate this block
дублировать данный блок

delete block
удалить блок

delete this block
удалить данный блок

just this one block
только этот блок

copy to clipboard
скопировать в буфер обмена

copy to clipboard as URL
--MISSING--

copy these blocks to the clipboard as a URL
--MISSING--

copy these blocks to the clipboard
скопировать эти блоки в буфер обмена

duplicate all
дублировать все

duplicate these blocks
дублировать эти блоки

extract block
извлечь блок

pull out this block
pull out this block

show help for this block in a browser
--MISSING--

save picture of script
сохранить изображение скрипта

save picture of script with result
--MISSING--

save a picture of this block definition as a PNG file
сохранить изображение этого определения блока в виде файла PNG

save a picture of these blocks as a PNG file
сохранить изображение этих блоков в виде файла PNG

save a picture of these blocks and their result as a PNG file
--MISSING--

copy script
копировать скрипт

delete
удалить

Input type:
Тип ввода:

string only
только строка

string or number
строка или число

number only
только числа

stop editing
--MISSING--

cut
--MISSING--

copy
--MISSING--

paste
--MISSING--

accept
--MISSING--

revert
--MISSING--

select all
--MISSING--

define
определить

number/string
число/строка

editable number or string
редактируемый номер или строка

label
метка

input
ввод

hide block definition
скрыть значение блока

Are you sure you want to remove this block definition?
Вы уверены, что хотите удалить это определение блока?

Language
Язык

Custom...
Пользовательские ...

Obsolete
Устаревший

OK
ОК

Ok
ОК

Yes
Да

No
Нет

Cancel
Отмена

Okay
ОК

Confirm
Подтвердить

# Library folders

Libraries
Библиотеки

AI
--MISSING--

Graphics and Displays
--MISSING--

Kits and Boards
--MISSING--

Network
--MISSING--

Other
Прочее

Robots
--MISSING--

Sensing
--MISSING--

Sound
Звук

System
--MISSING--

# File picker and library dialogs

New library name?
--MISSING--

show all block definitions
--MISSING--

hide all block definitions
--MISSING--

export this library
--MISSING--

delete library
--MISSING--

Examples
Примеры

Desktop
Рабочий стол

Computer
Компьютер

Cloud
Облако

File
Файл

File Open
Открыть файл

File Save
Сохранить файл

File name:
Имя файла:

New Folder
Новая Папка

by
по

Depends:
Зависит:

Tags:
Метки

Path, name or URL for library?
Путь, имя или URL для библиотеки?

Invalid URL
Неверная ссылка

Could not fetch library.
Не удалось вызвать библиотеку.

Host does not exist or is currently down.
Хост не существует или в данный момент не работает.

File not found in server.
Файл не найден на сервере.

Server expects HTTPS, and MicroBlocks doesn't currently support it.
Сервер ожидает HTTPS запрос, а MicroBlocks в настоящее время не поддерживает его.

library information
информация о библиотеке

built-in library
встроенная библиотека

Dependency path, name or URL?
Путь зависимости, имя или URL?

If you are adding a library that's built into MicroBlocks, you can just enter its name.
--MISSING--

If your library is in the Libraries folder in your local MicroBlocks project folder, you need to prefix it with a slash (/).
--MISSING--

If the library is hosted online, please input its full URL.
--MISSING--

Tag name?
Название метки?

user library
--MISSING--

Add Library
--MISSING--

seconds remaining
--MISSING--

Decrease block size
--MISSING--

Restore block size to 100%
--MISSING--

Increase block size
--MISSING--

############
# Tips Bar #
############

Button
--MISSING--

Boolean Input
--MISSING--

[l] toggle value, or drop a reporter into it.
--MISSING--

Color Input
--MISSING--

[l] change the color, or drop a reporter into it.
--MISSING--

Input
Ввод

[l] edit its value, or drop a reporter into it.
--MISSING--

Block Extension
--MISSING--

[l] right arrow to show optional inputs, left arrow to hide.
--MISSING--

Command Block
--MISSING--

[l] to run, or drag to build scripts. [r] menu.
--MISSING--

Hat Block
--MISSING--

[l] to run, or drag to build scripts. [r] menu.
--MISSING--

Reporter Block
--MISSING--

[l] to see value, or drop into an input slot. [r] menu.
--MISSING--

Script
--MISSING--

[l] to run. [r] menu.
--MISSING--

Pane Divider
--MISSING--

Drag to change pane width.
--MISSING--

Library
--MISSING--

[l] to show the blocks in this library. [r] menu.
--MISSING--

Block Category
--MISSING--

[l] to show the blocks in this category.
--MISSING--

Palette
--MISSING--

Drag blocks from here to build scripts. Drop scripts here to delete them.
--MISSING--

Scripts Pane
--MISSING--

Drag blocks here to build scripts. [r] menu.
--MISSING--

#################################
# Block Descriptions for TipBar #
#################################

Turn the user LED on or off.
--MISSING--

Display a bubble showing the value.
--MISSING--

Graph the value.
--MISSING--

Report the state of button A ( (-o) or (o-) ).
--MISSING--

Report the state of button B ( (-o) or (o-) ).
--MISSING--

Report the milliseconds since the timer was last reset.
--MISSING--

Reset the timer.
--MISSING--

Report the milliseconds since power up.
--MISSING--

Report the microseconds since power up.
--MISSING--

Report the board type.
--MISSING--

Report the electrical logic level on a digital pin ( (-o) or (o-) ).
--MISSING--

Report a number proportional to the voltage on an analog pin (0 = ground, 1023 = supply voltage).
--MISSING--

Turn a pin on or off ( (-o) or (o-) ).
--MISSING--

Pulse width modulate (PWM) a pin with the given duty cycle (0 - 1023).
--MISSING--

Report number of analog pins on this device.
--MISSING--

Report number of digital pins on this device.
--MISSING--

Report the value of a register (0-255) of an I2C device (0-127).
--MISSING--

Set an I2C device and register to given value (0-255).
--MISSING--

Receive multiple bytes from an I2C device.
--MISSING--

Send multiple bytes to an I2C device.
--MISSING--

Send a byte (0-255) to an SPI device.
--MISSING--

Read a byte from an SPI device while sending a zero byte. Report the byte received.
--MISSING--

Set the SPI clock speed and mode.
--MISSING--

Send a byte array via SPI, replacing its contents with the bytes received.
--MISSING--

Open the serial port at the given baud rate.
--MISSING--

Close the serial port.
--MISSING--

Report data received from the serial port (a byte array).
--MISSING--

Send a byte array to the serial port.
--MISSING--

Run when the board powers up or when the IDE start button is clicked.
--MISSING--

Run when buttons A, B, or A+B are pressed.
--MISSING--

Repeat the enclosed blocks indefinitely.
--MISSING--

Repeat the enclosed blocks the given number of times.
--MISSING--

Wait the given number of milliseconds.
--MISSING--

Run the first set of blocks whose test condition is (-o) .
--MISSING--

Run when the condition becomes (-o) .
--MISSING--

Wait until the condition becomes (-o) .
--MISSING--

Return (report) the given value from a function or script.
--MISSING--

Run when the given message is broadcast.
--MISSING--

Broadcast the given message.
--MISSING--

Do nothing. Used to add notes and documentation.
--MISSING--

Repeat the enclosed blocks with the variable set to the current iteration number or item.
--MISSING--

Repeat the enclosed blocks until the condition becomes (-o) .
--MISSING--

Stop this task.
--MISSING--

Stop all tasks except this one.
--MISSING--

Wait the given number of microseconds.
--MISSING--

Report the last broadcast message received.
--MISSING--

Call the function with the given name and optional parameter list.
--MISSING--

Call the function with the given name and optional parameter list and report its return value.
--MISSING--

Report the sum of the given numbers.
--MISSING--

Report the first number minus the second.
--MISSING--

Report the product of the given numbers.
--MISSING--

Report the first number divided by the second.
--MISSING--

Report the remainder of dividing the first number by the second.
--MISSING--

Report the absolute value of the given number (always >= 0).
--MISSING--

Report the minimum of the values.
--MISSING--

Report the maximum of the values.
--MISSING--

Report a randomly chosen number in the given range.
--MISSING--

Report (-o) if the first value is less than the second one.
--MISSING--

Report (-o) if the first value is less than or equal to the second one.
--MISSING--

Report (-o) if the two values are equal.
--MISSING--

Report (-o) if the two values are not equal.
--MISSING--

Report (-o) if the first value is greater than or equal to the second one.
--MISSING--

Report (-o) if the first value is greater than the second one.
--MISSING--

Boolean constant ( (-o) or (o-) ).
--MISSING--

Report the logical inverse of a Boolean ( (-o) or (o-) ) value.
--MISSING--

Report (-o) if both values are (-o)
--MISSING--

Report (-o) if either value is (-o)
--MISSING--

Report (-o) if first input is a value of the given data type.
--MISSING--

Report the numerical value of a hexadecimal string (range: -0x1FFFFFFF to 0x1FFFFFFF)
--MISSING--

Report bitwise AND of two numbers.
--MISSING--

Report bitwise OR of two numbers.
--MISSING--

Report bitwise XOR (exclusive OR) of two numbers.
--MISSING--

Report bitwise inverse of the given number.
--MISSING--

Report the given number shifted left by the given number of bits.
--MISSING--

Report the given number shifted right by the given number of bits (arithmetic shift; sign is maintained).
--MISSING--

Set a variable to the given value.
--MISSING--

Change a variable by the given amount.
--MISSING--

Create a variable local to the containing script with the given initial value.
--MISSING--

Report the Nth item of a list, string, or byte array.
--MISSING--

Report the number of items in a list, string, or byte array.
--MISSING--

Join (concatenate) the given lists, strings, or byte arrays and report the result.
--MISSING--

Create and report a short list containing the given items. Length limited by available stack space.
--MISSING--

Add an item to the end of a list.
--MISSING--

Replace the Nth item (or all items) of a list or byte array with the given value.
--MISSING--

Delete the Nth item (or all items) of a list.
--MISSING--

Find and report the index of an item in a list or a substring within a string. Report -1 if not found.
--MISSING--

Report a copy from the given index through the end (or optional stop index) of the given list, string, or byte array.
--MISSING--

Split the given string with the given delimiter and report the result (a list of strings).
--MISSING--

Combine the items of a list into a string, optionally separated by a delimiter (e.g. comma).
--MISSING--

Report the Unicode value ("code point") of the Nth character of the given string.
--MISSING--

Report a string containing the given Unicode value ("code point") or list of values.
--MISSING--

Report a new list of the given length filled with zero or the optional value.
--MISSING--

Report a new byte array of the given length filled with zero or the optional value.
--MISSING--

Report a byte array containing the UTF-8 bytes of the given string.
--MISSING--

Report the number of words of memory available. Stop button frees up memory.
--MISSING--


