# MicroBlocks translation file
# Last updated: November 29 2022

#########################
# Blocks and categories #
#########################

Output
输出

set user LED _
设置用户 LED _

say _
说 _

graph _
绘图 _

Input
输入

button A
按键 A

button B
按键 B

timer
计时器

reset timer
计时器归零

microseconds
微秒

milliseconds
毫秒

board type
主板类型

Pins
引脚

read digital pin _
读取数字引脚 _

read analog pin _
读取模拟引脚 _

pullup _
上拉 _

set digital pin _ to _
设置数字引脚 _ 为 _

set pin _ to _
设置引脚 _ 为 _

analog pins
模拟引脚

digital pins
数字引脚

Control
控制

when started
当启动时

when button _ pressed
当按键 _ 被按下

forever _
重复执行 _

repeat _ _
重复 _ 次 _

wait _ millisecs
等待 _ 毫秒

if _ _
如果 _ _

if _ _ else _
如果 _ _ 否则 _

else if _ _
否则,如果 _ _

else
否则

when _
当 _

wait until _
直到 _ 前都等待

wait _ microsecs
等待 _ 微秒

return _
返回 _

when _ received
当接收到 _

broadcast _
广播 _

comment _
注释 _

How this works...
...

range _ to _
从 _ 到 _ 的数字列表 

by _
间隔 _

rescale _ from ( _ , _ ) to ( _ , _ )
映射 _ 从 ( _ , _ ) 到 ( _ , _ )

for _ in _ _
重复执行 变化因子 _ 范围 _ _

repeat until _ _
重复执行 直到 _ _

stop this task
停止当前任务

stop other tasks
停止其他任务

stop all
停止全部

last message
最后消息

call _
调用 _

with _
参数 _

Operators
运算

_ mod _
_ 除以 _ 的余数

abs _
绝对值 _

min _ _
最小值 _ _

max _ _
最大值 _ _

random _ to _
在 _ 到 _ 之间选取随机数

not _
_ 不成立

_ and _
_ 且 _

and _
且 _

_ or _
_ 或 _

or _
或 _

_ is a _
_ 的类型是 _

convert _ to _
把 _ 转化为 _

boolean
布尔

number
数字

string
字符串

list
列表

byte array
字节数组

Advanced:
高级

hex _
十六进制 _

Variables
变量

# Buttons on top of "Variables" category

Add a variable
新建一个变量

Delete a variable
删除一个变量

# New variable dialog

New variable name?
新变量的名字是？

set _ to _
把 _ 设定为 _

change _ by _
把 _ 增加 _

initialize local _ to _
将本地的 _ 初始化为 _

Data
数据

list
列表

length of _
_ 的长度

item _ of _
第 _ 项 _

replace item _ of list _ with _
把第 _ 项 _ 替换为 _

delete item _ of list _
删除第 _ 项 _

add _ to list _
添加 _ 至列表 _

join _ _
连接 _ _

copy _ from _
复制 _ 从 _

to _
到 _

find _ in _
查找 _ 在 _ 中

starting at _
开始于 _

join items of list _
连接列表中的项目 _

separator _
分隔符 _

unicode _ of _
Unicode 第 _ 个字符来自 _

string from unicode _
unicode为 _ 的字符

new list length _
新建长度为 _ 的列表

new byte array _
新建字节数组 _

as byte array _
作为字节数组 _

with all _
填充 _

free memory
闲置内存

all
所有

last
最后

random
随机

split _ by _
分割 _ 通过 _

My Blocks
我的积木

Generic
通用

# Buttons on top of "My Blocks" category

Add a command block
新建命令积木

Add a reporter block
新建报告积木

# Make a block dialog

Enter function name:
输入积木名称:

Comm
通信

i2c get device _ register _
i2c 读取设备 _ 寄存器 _

i2c set device _ register _ to _
i2c 设置设备 _ 寄存器 _ 为 _

i2c device _ read list _
i2c 设备 _ 读取列表 _

i2c device _ write list _
i2c 设备 _ 写入列表 _

spi send _
spi 发送 _

spi receive
spi 接收

spi setup speed _
spi 设置速率 _

mode _
模式 _

rpi channel _
rpi 通道 _

spi exchange bytes _
spi 交换 字节 _

serial open _ baud
串口打开 _ 波特率

serial close
串口关闭

serial read
串口读取

serial write _
串口写入 _

serial write _ starting at _
串口写入 _ 开始于 _

soft serial write byte _ pin _ baud _
软串口写入 字节 _ 引脚 _ 速率 _

print _
打印 _

no op
no op

ignore
忽略

##############
# Primitives #
##############

# These are all mostly hidden from end users

draw shape _ at x _ y _
绘制形状 _ 于 x _ y _

shape for letter _
字母 _ 的形状

send NeoPixel rgb _
向 NeoPixel 发送 RGB _

has tone support
具有音调支持

play tone pin _ frequency _
播放音调于引脚 _ 频率 _

has WiFi support
具有 WiFi 支持

start WiFi _ password _
开启 WiFi _ 密码 _

stop WiFi
停止 WiFi

WiFi status
WiFi 状态

my IP address
我的 IP 地址

radio send number _
广播发送数字 _

radio send string _
广播发送字符串 _

radio send pair _ = _
广播发送配对信息 _ = _

radio message received?
广播消息已收到?

radio last number
最后广播的数字

radio last string
最后广播的字符串

radio last message type
最后广播的消息类型

radio set group _ (0-255)
设置广播分组 _ (0-255)

radio set channel (0-83) _
设置广播信道 (0-83) _

radio set power (0-7) _
设置广播信号强度 (0-7) _

radio last signal strength
最后广播的信号强度

radio receive packet _
广播收到包 _

radio send packet _
广播发送包 _

disable radio
禁止广播

#############
# Libraries #
#############

Basic Sensors
基础传感器

tilt x
倾角 x

tilt y
倾角 y

tilt z
倾角 z

acceleration
加速度

light level
光线强度

temperature (°C)
温度 (°C)

magnetic field
磁场

set acceleration range _ g = 100
设置加速度范围 _ g = 100

####
# NeoPixel library

NeoPixel
NeoPixel

set NeoPixels _ _ _ _ _ _ _ _ _ _
设置 NeoPixels _ _ _ _ _ _ _ _ _ _

clear NeoPixels
关闭 NeoPixels

set NeoPixel _ color _
设置 NeoPixel _ 颜色 _

set all NeoPixels color _
设置所有 NeoPixels 的颜色为 _

rotate NeoPixels by _
轮转 NeoPixel 间距 _

brighten NeoPixel _ by _
NeoPixel _ 亮度增加 _

brighten all NeoPixels by _
所有 NeoPixels 亮度增加 _

color r _ g _ b _ (0-255)
颜色 R _ G _ B _ (0-255)

random color
随机颜色

attach _ LED NeoPixel strip to pin _
将 _ 个 LED NeoPixel 灯带 连接到引脚 _

has white _
具有白光 _

PIR
人体红外传感器

PIR at pin _ detected movement
位于引脚 _ 的人体红外传感器探测到运动


#### NeoPanel library

NeoPanel
像素屏

attach NeoPixel panel width _ height _ at pin _
将宽度 _ 高度 _ 的像素屏连接到引脚 _

NeoPanel set x _ y _ color _
像素屏设置 x _ y _ 颜色 _

NeoPanel fill column _ color _
像素屏绘制 列 _ 颜色 _

NeoPanel fill row _ color _
像素屏绘制 行 _ 颜色 _

NeoPanel fill rectangle x _ y _ width _ height _ color _
像素屏绘制长方形 x _ y _ 宽度 _ 高度 _ 颜色 _

NeoPanel draw text _ at x _ y _ color _
像素屏绘制文本 _ 于 x _ y _ 颜色 _

NeoPanel draw BMP file _ at x _ y _
像素屏绘制BMP图片 _ 于 x _ y _

####
# Microphone library

Microphone
麦克风

microphone
麦克风

turn on microphone
打开麦克风

loudness
音量大小

clap count
拍手次数

set clap threshold _
设置拍手阈值 _

estimate clap threshold
估计拍手阈值

####
# Citilab ED1 board libraries

ED1 Stepper Motor
ED1 步进电机

move motor _ _ steps _
马达运动 _ _ 步 _

move motor 1 _ and motor 2 _ _ steps
马达1运动 _ 步,同时马达2运动 _ _ 步

move motor _ angle _ °
转动马达 _ 角度 _ °

move motor _ _ complete turns
转动马达_ _ 整圈

stop steppers
停止步进电机

clockwise
顺时针

counter-clockwise
逆时针

ED1 Buttons
ED1按键

button OK
OK按键

button X
X按键

button up
向上键

button down
向下键

button left
向左键

button right
向右键

capacitive sensor _
电容式传感器 _

set capacitive threshold to _
将电容门限值设为 _

####
# BirdBrain Technologies libraries

Hummingbird LED _ _ %
Hummingbird LED _ _ %

Hummingbird Tri-LED _ R _ % G _ % B _ %
Hummingbird 彩色LED _ R _ % G _ % B _ %

Hummingbird Position Servo _ _ °
Hummingbird 位置伺服 _ _ °

Hummingbird Rotation Servo _ _ %
Hummingbird 旋转伺服 _ _ %

Hummingbird _ _
Hummingbird _ _

Hummingbird Battery (mV)
Hummingbird 电池 (mV)

Light
亮度

Distance (cm)
距离 (cm)

Dial
Dial

Sound
声音

Other
其他

Finch Beak Red _ Green _ Blue _
Finch 喙部 红 _ 绿 _ 蓝 _

Finch Tail _ Red _ Green _ Blue _
Finch 尾部 红 _ 绿 _ 蓝 _

Finch Move _ _ cm at _ %
Finch 移动 _ _ 厘米 位于 _ %

Finch Turn _ _ ° at _ %
Finch 旋转 _ _ ° 位于 _ %

Finch Wheels L _ % R _ %
Finch 轮子 左 _ % 右 _ %

Finch Stop
停止 Finch

Finch Distance (cm)
Finch 距离 (厘米)

Finch _ Light
Finch _ 光线

Finch _ Line
Finch _ 画线

Finch Reset Encoders
Finch 重置编码器

Finch _ Encoder
Finch _ 编码器

Finch Accelerometer _
Finch 加速度 _

Finch Battery
Finch 电池量

All
全部

Forward
前进

Backward
后退

Right
右转

Left
左转

Beak Up
喙部上方

Beak Down
喙部下方

Tilt Left
左侧倾角

Tilt Right
右侧倾角

Level
级别

Upside Down
颠倒

x
x

y
y

z
z

strength
强度

####
# Ultrasound distance library

distance (cm) trigger _ echo _
距离 (cm) 触发 _ 回声 _

####
# Infrared remote library

IR Remote
红外线

receive IR code
接收红外编码

receive IR code from device _
从设备 _ 接收红外编码

test IR
测试红外

attach IR receiver to pin _
连接红外接收器至引脚 _

IR transmit device _ command _
红外发射 设备 _ 指令 _

#### 
# Keyboard and Mouse

Keyboard and Mouse
键盘与鼠标

press key _
按下 _ 键

while holding _
同时按住 _ 键

hold key _
持续按住 _ 键

release key _
松开 _ 键

release all keys
松开所有按键

_ mouse click
点击鼠标 _ 键

move mouse pointer by _ , _
移动鼠标箭头 变化量 _ , _

scroll mouse by _
滚动鼠标 变化量 _

hold _ mouse button
持续按住鼠标 _ 键

release mouse buttons
松开鼠标按键

####
# Radio comm library
# Allows micro:bit boards to exchange messages
# All of its blocks are primitive (see "Primitives" section)

Radio
广播

####
# Text scrolling library
# Scrolls text on 5x5 LED displays and simulated ones

Scrolling
滚动显示

scroll text _
滚动显示文字 _

scroll number _
滚动显示数字 _

pausing _ ms
暂停 _ 毫秒

stop scrolling
停止滚动

####
# Servo motor library

Servo
舵机

set servo _ to _ degrees (-90 to 90)
设置舵机 _ 的角度为 _ 度 (-90 到 90)

set servo _ to speed _ (-100 to 100)
设置360度舵机 _ 的速度为 _ (-100 到 100)

stop servo _
停止舵机 _

####
# 5x5 LED display library
# Supports the micro:bit display, but also simulated 5x5 displays on boards
# with differently sized LED arrays, NeoPixel arrays or TFT displays

LED Display
LED 显示

display _
显示 _

clear display
清除显示

plot x _ y _
点亮 x _ y _

unplot x _ y _
熄灭 x _ y _

display character _
显示字符 _

####
# TFT display library

enable TFT _
启用 TFT _

TFT width
TFT宽度

TFT height
TFT高度

set TFT pixel x _ y _ to _
设置 TFT-像素 x _ y _ 为 _

draw line on TFT from x _ y _ to x _ y _ color _
在TFT上绘制直线从 x _ y _ 至 x _ y _ 颜色 _

draw rectangle on TFT at x _ y _ width _ height _ color _
在TFT上绘制长方形,位置 x _ y _ 宽度 _ 高度 _ 颜色 _

draw rounded rectangle on TFT at x _ y _ width _ height _ radius _ color _
在TFT上绘制圆角长方形, 位置 x _ y _ 宽度 _ 高度 _ 半径 _ 颜色 _

draw circle on TFT at x _ y _ radius _ color _
在TFT上绘制圆形, 位置 x _ y _ 半径 _ 颜色 _

draw triangle on TFT at x _ y _ , x _ y _ , x _ y _ color _
在TFT上绘制三角形, 位置 x _ y _ , x _ y _ , x _ y _ 颜色 _

filled _
填充 _

write _ on TFT at x _ y _ color _
在TFT上写 _ 位置 x _ y _ 颜色 _

scale _ wrap _
scale _ wrap _

####
# BMP library
# Can display BMP image files on a TFT display

display BMP file _
显示 BMP 文件 _

####
# HSV color library

HSV Colors
HSV 颜色

RGB of hue _ saturation _ brightness _ (0-100)
色相 _ 饱和度 _ 亮度 _ (0-100) 的 RGB

####
# Fractions library

Fractions
分数

fract _ / _
分数 _ / _

fract _ + _
分数 _ + _

fract _ − _
分数 _ - _

fract _ × _
分数 _ × _

fract _ = _
分数 _ = _

fract _ < _
分数 _ < _

fract _ > _
分数 _ > _

simplify fraction _
简化分数 _

integer part of fraction _
分数的整数部分 _

numerator of fraction _
分数的分子 _

denominator of fraction _
分数的分母 _

gcd _ _
最大公约数 _ _

lcm _ _
最小公倍数 _ _


####
# Tone library
# Generates music tones on buzzers

Tone
音调

attach buzzer to pin _
连接蜂鸣器至引脚 _

play note _ octave _ for _ ms
弹奏音符 _ 音阶 _ 持续 _ 毫秒

play frequency _ for _ ms
弹奏频率 _ 持续 _ 毫秒

play midi key _ for _ ms
弹奏midi键 _ 持续 _ 毫秒

start tone _ Hz
弹奏音调 _ 赫兹

stop tone
停止音调

####
# Ringtone library
# Can play Nokring-formatted music. Also known as RTTTL.

Ringtone
铃声

play ringtone _
播放铃声 _

current song name
当前歌曲名

####
# Pluck
# Generate music with plucked-string resembling sounds

Pluck
Pluck

pluck note _ octave _ for _ ms
pluck note _ octave _ for _ ms

pluck MIDI key _ for _ msecs
pluck MIDI key _ for _ msecs

set pluck pin _
set pluck pin _

####
# WAV
# Play WAV sound files

play WAV file _
播放 WAV 文件 _

####
# Turtle geometry library

Turtle
海龟

home
回到起点

move _
前进 _

turn _ degrees
旋转 _ 度

turn _ / _ of circle
旋转 _ / _ 个圈

pen down
落笔

pen up
抬笔

set pen color to _
将画笔颜色设置为 _

set pen to random color
将画笔设置为随机颜色

fill display with _
用 _ 填充视区

go to x _ y _
移动到 x _ y _

point in direction _
面向 _

####
# File system library

Files
文件

open file _
打开文件 _

close file _
关闭文件 _

delete file _
删除文件 _

append line _ to file _
将行 _ 添加至文件 _

append bytes _ to file _
将字节 _ 添加至文件 _

end of file _
文件 _ 结束

next line of file _
文件 _ 的下一行

next _ bytes of file _
接下来的 _ 字节 从文件 _

starting at _
开始于 _

file names
文件名

size of file _
文件 _ 的大小

file system info
文件系统信息

####
# Strings
# string (text) processing functions

Strings
字符串

_ is a digit
_ 是数字

_ is lowercase
_ 是小写字母

_ is uppercase
_ 是大写字母

_ begins with _
_ 以 _ 开头

_ ends with _
_ 以 _ 结尾

_ contains _
_ 包含 _

lowercase _
小写 _

uppercase _
大写 _

_ without white space
_ 移除空格

join string list _ separator _
连接成字符串 列表 _ 分隔符 _

unicodes _
unicodes _

string from unicodes _
将 unicodes _ 转为字符串

num2str _
数字 _ 转为字符串

str2num _
字符串 _ 转为数字

####
# WiFi library

WiFi
WiFi

wifi connect to _ password _
连接 wifi 至 _ 密码 _

IP _ gateway _ subnet _
IP 地址 _ 网关 _ 子网掩码 _

wifi create hotspot _ password _
创建 wifi 热点 _ 密码 _

IP address
IP 地址

MAC address
MAC 地址

####
# Motion library
# Counts steps and detects motion via the internal accelerometer

Motion
运动

motion
运动

start step counter
启动计步器

step count
步数

clear step count
清除步数

set step threshold _ (0-50)
设置计步阈值 _ (0-50)

####
# Button Events library

Button Events
按键事件

button _ double pressed
按键 _ 被双击

button _ long pressed
按键 _ 被长按

button _ pressed
按键 _ 被点击

####
# Calliope board library

Calliope set LED red _ green _ blue _
Calliope 设置 LED 红 _ 绿 _ 蓝 _

Calliope set speaker _
Calliope 设置扬声器 _

Calliope loudness
Calliope 响度

####
# Circuit Playground Express board library

Circuit Playground set speaker _
Circuit Playground 设置扬声器 _

Circuit Playground slide switch
Circuit Playground 滑动开关

####
# DotStar LED library

attach _ DotStar LEDs to data pin _ clock pin _
连接 _ DotStar LEDs 至数据引脚 _ 时钟引脚 _

set all DotStar LEDs to r _ g _ b _
设置所有 DotStar LEDs 为 r _ g _ b _

set DotStar LED _ to r _ g _ b _
设置 DotStar LED _ 为 r _ g _ b _

set DotStar brightness _
设置 DotStar 亮度 _

####
# BME280 environmental sensor

bme280 connected
bme280 已连接

bmp280 connected
bmp280 已连接

bmx280 temperature
bmx280 温度

bmx280 pressure
bmx280 压力

bme280 humidity
bme280 湿度

####
# TCS34725 color sensor

TCS34725 connected
TCS34725 已连接

TCS34725 rgb
TCS34725 RGB

color _ name
颜色 _ 名字

####
# DHT11 environmental sensor

temperature (Celsius) DHT11 pin _
温度 (Celsius) DHT11 引脚 _

humidity DHT11 pin _
湿度 DHT11 引脚 _

temperature (Celsius) DHT22 pin _
温度 (Celsius) DHT22 引脚 _

humidity DHT22 pin _
湿度 DHT22 引脚 _

####
# PN532 RFID reader

read PN532 RFID
读取 PN532 RFID

RFID _ = _
RFID _ = _

get PN532 firmware version
PN532 固件版本

####
# HTTP Client

HTTP client
HTTP 客户端

_ data _ to http܃// _ 
_ 数据 _ 到 http܃// _ 

port _
端口 _

####
# HTTP Server

HTTP server
HTTP 服务器

start HTTP server
启动 HTTP 服务器

HTTP server request
HTTP 服务器请求

respond _ to HTTP request
回应 _ 至HTTP请求

with body _
with body _

and headers _
and headers _

body of request _
请求体 _

path of request _
请求路径 _

headers of request _
请求头 _

method of request _
请求方法 _

content length of request _
请求内容长度 _

####
# WebSocket server

WebSocket server
WebSocket 服务器

start WebSocket server
启动 WebSocket 服务器

last WebSocket event
最后的 WebSocket 事件

client ID for WebSocket event _
WebSocket 事件 _ 的客户端 ID

payload for WebSocket event _
WebSocket 事件 _ 的载荷

type of WebSocket event _
WebSocket 事件 _ 的类型

send _ to WebSocket client _
发送 _ 到 WebSocket 客户端 _

####
# Web Things library

Web Thing
Web Thing

set thing name to _
设置 Thing 的名字为 _

set thing capability to _
设置 thing 的能力为 _

set boolean property _ title _ @Type _
设置逻辑属性 _ 名字 _ @类型 _

set string property _ title _ @Type _
设置字符串属性 _ 名字 _ @类型 _

set number property _ title _ @Type _
设置数字属性 _ 名字 _ @类型 _

set number property _ title _ min _ max _ @Type _
设置数字属性 _ 名字 _ 最小 _ 最大 _ @类型 _

read only _
只读 _

register event _ type _
注册事件 _ 类型 _

start WebThing server
启动 WebThing 服务器

trigger event _
触发事件 _

thing description JSON
Thing 的 JSON 描述

properties JSON
属性 JSON

event definitions JSON
事件定义 JSON

events JSON
事件 JSON

####
# MQTT

MQTT connect to broker _
连接到 MQTT 服务器 _

buffer sizes _ client id _
缓存大小 _ 客户端 id _

username _ password _
用户名 _ 密码 _

MQTT connected
MQTT 服务器已连接

MQTT disconnect
断开 MQTT 服务器连接

MQTT sub _
订阅主题 _

MQTT unsub _
取消订阅主题 _

MQTT pub topic _ payload _
向主题 _ 发布载荷 _

retain _ QoS _
保留 _ QoS _

MQTT event
MQTT 事件

binary _
二进制 _

topic for MQTT event _
MQTT 事件的主题 _

payload for MQTT event _
MQTT 事件的载荷 _

MQTT set will topic _ payload _
MQTT 设置遗嘱 主题 _ 载荷 _

buffer sizes _
缓存大小 _

####
# UDP

UDP start port _
UDP 启动服务器 端口 _ 

UDP stop
UDP 停止服务器

UDP send packet _ to ip _ port _
UDP 发送数据包 _ 到 ip _ 端口 _

UDP receive packet
UDP 接收数据包 

binary data _
二进制数据 _

UDP remote IP address
UDP 远程 IP 地址

UDP remote port
UDP 远程端口

####
# WiFi Radio

WiFi Radio
WiFi 广播

wifi send number _
wifi 广播发送数字 _

wifi send string _
wifi 广播发送字符串 _

wifi send pair _ = _
wifi 广播发送配对信息 _ = _

wifi message received?
wifi 广播消息已收到?

wifi last number
wifi 最后广播的数字

wifi last string
wifi 最后广播的字符串

wifi set group _ (0-255)
wifi 设置广播分组 _ (0-255)

####
# Cutebot

Cutebot
酷比特小车

Cutebot set wheel left _ right _ (-100 to 100)
酷比特 设置左轮速度为 _ 右轮速度为 _ (-100 ... 100)

Cutebot stop wheels
酷比特 停车

Cutebot set servo _ to _ degrees (-90 to 90)
酷比特 设置舵机 _ 的角度为 _ (-90 ... 90)

Cutebot set servo _ to speed _ (-100 to 100)
酷比特 设置舵机 _ 的速度为 _ (-100 to 100)

Cutebot set headlight _ to _
酷比特 将 _ LED 车头灯 设为 _

Cutebot set NeoPixel _ to _
酷比特 设置 NeoPixel _ 颜色 _

Cutebot _ line sensor
酷比特 _ 巡线传感器 状态为

Cutebot sees line on left _ right _
酷比特 巡线传感器状态为 _ _

Cutebot distance (cm)
酷比特 超声波返回距离值

left
左

right
右

both
全部


# Wukong

Wukong
悟空扩展板

Wukong set motor _ to _ (-100 to 100)
悟空 设置电机 _ 速度为 _ (-100 ... 100)

Wukong stop motor _
悟空 停止电机 _ 

Wukong stop all
悟空 停止所有电机

Wukong set servo _ to _ degrees (-90 to 90)
悟空 设置 舵机 _ 角度为 _ (-90 ... 90)

Wukong set servo _ to speed _ (-100 to 100)
悟空 设置 舵机 _ 速度为 _ (-100 ... 100)

Wukong set NeoPixels _ _ _ _
悟空 设置 NeoPixel _ _ _ _

Wukong set LED brightness to _
悟空 设置氛围灯亮度为 _

####
# Sphero-RVR

wake
唤醒

sleep
休眠

reset the yaw
重置偏航

drive with speed _ and heading _
以速度 _ 和朝向 _ 行驶

set raw motors with left mode _ left speed _ right mode _ right speed _
使用 左模式 _ 左速度 _ 右模式 _ 右速度 _ 设置原始电机

stop with heading _
以朝向 _ 停止

set RGB LED _ to red _ green _ blue _
将 RGB LED _ 设置为 红色 _ 绿色 _ 蓝色 _

set all LEDs to red _ green _ blue _
将所有 LED 设为 红色 _ 绿色 _ 蓝色 _

####
# Joystick:bit

button _ is pressed
按键 _ 被按下

rocker value of _
摇杆 _ 的数值

motor vibrate for _ ms
震动 _ 毫秒

####
# NeZha

NeZha
哪吒扩展板

NeZha set motor _ speed to _ %
哪吒 设置电机 _ 速度为 _ %

NeZha stop motor _
哪吒 停止电机 _

NeZha stop all motors
哪吒 停止所有电机

NeZha set _ servo _ angle to _
哪吒 设置 _ 舵机 _ 角度为 _

NeZha set continuous rotation servo _ speed to _ %
哪吒 设置 连续转动舵机 _ 速度为 _ %

#### 
# HuskyLens

HuskyLens
二哈识图

HL init & set I2Caddr (hex) _
二哈 初始化并设置 I2C 地址 _

HL change algorithm _
二哈 切换算法 _

Color Recog
颜色识别

Face Recog
人脸识别

Line Track
巡线

Obj Classify
物体分类

Obj Recog
物体识别

Obj Track
物体追踪

Tag Recog
标签识别

HL do _
二哈 触发 _

Knock
敲击

Save Picture
保存图片

Save Screenshot
保存截图

Forget Learned Objects
遗忘学习数据

Clear Screen
清空截图

is pro
pro 版

firmware version
固件版本

HL request _
二哈 请求 _

Blocks
方框

Arrows
箭头

Learned Blocks
学习到的方框

Learned Arrows
学习到的箭头

HL request by ID _ Object _
二哈 请求 ID _ 对象 _

Blocks
方框

Arrows
箭头

HL get info _
二哈 获取信息 _

Object Count
对象计数

Learned Count
学会的计数

Frame Number
帧数

HL get block _ block index _
二哈 获取方框 _ 索引方框 _

X center
X 中心

Y center
Y 中心

Width
宽度

Height
高度

id
id

HL get arrow _ arrow index _
二哈 获取方框 _ 索引箭头 _

X origin
X 起点

Y origin
Y 起点

X target
X 终点

Y target
Y 终点

id
id

HL learn current object with ID _
二哈 当前学习对象的 ID _

HL learn object with ID _ Name _
二哈 学习对象的 ID _ 名称 _

HL set CustomName _ for a learned object with ID _
二哈 设置自定义名称 _ 给已学习对象 ID _

HL write _ at x _ y _
二哈 显示文字 _ 在 x _ y _

HL file _ file# _
二哈 存档 _ 文件 _

Save Model
保存模型

Load Model
加载模型

####
# WuKong2040

WuKong2040
悟空2040

WuKong2040 rainbowLED _ color to _
悟空2040 彩虹灯 _ 颜色 _

WuKong2040 rainbowLED _ R _ G _ B _ (0~255)
悟空2040 彩虹灯 _ R _ G _ B _ (0~255)

WuKong2040 clear all rainbowLED
悟空2040 关闭所有彩虹灯

WuKong2040 motor _ speed to _ (-100~100)
悟空2040 设置电机 _ 速度为 _ (-100~100)

WuKong2040 stop motor _
悟空2040 停止电机 _

WuKong2040 stop all motors
悟空2040 停止所有电机

WuKong2040 buzzer beep _ ms
悟空2040 蜂鸣器鸣叫 _ 毫秒

####
# Octopus
Octopus
八爪鱼系列传感器

Octopus LED pin _ toggle to _
八爪鱼 LED引脚 _ 切换为 _

Octopus LED pin _ brightness _ %
八爪鱼 LED引脚 _ 设置亮度 _ %

Octopus motor fan pin _ speed to _ %
八爪鱼 电机风扇引脚 _ 设置速度 _ %

Octopus 180° servo pin _ angle to _ ° (0~180)
八爪鱼 180°舵机引脚 _ 设置角度 _ ° (0~180)

Octopus sonar trig _ echo _ distance (cm)
八爪鱼 超声波测距(厘米) 触发 _ 回声 _

Octopus value of light intensity (Lux) at pin _
八爪鱼 光照强度值（Lux）引脚 _

Octopus value of DHT11 temperature (°C) at pin _
八爪鱼 DHT11 温度(°C) 引脚 _

Octopus value of DHT11 humidity (0~100) at pin _
八爪鱼 DHT11 湿度(0~100) 引脚 _

Octopus value of water level (0~40mm) at pin _
八爪鱼 水位值(0~40mm) 引脚 _

Octopus value of trimpot (0~1023) at pin _
八爪鱼 电位器数值(0~1023) 引脚 _

Octopus value of noise (dB) at pin _
八爪鱼 噪声值(分贝) 引脚 _

Octopus OLED show _ at x _ y _
八爪鱼 OLED 显示 _ 于 x _ y _

Octopus OLED clear
八爪鱼 OLED 清除屏幕

Octopus OLED draw pixel x _ y _
八爪鱼 OLED 绘制像素 x _ y _

Octopus OLED draw line from x _ y _ to x _ y _
八爪鱼 OLED 绘制直线 从 x _ y _ 到 x _ y _

Octopus OLED draw rectangle x _ y _ w _ h _ rounding _ (3~15)
八爪鱼 OLED 绘制长方形 x _ y _ w _ h _  圆角 _ (3~15)

Octopus OLED fill rectangle x _ y _ w _ h _
八爪鱼 OLED 填充长方形 x _ y _ w _ h _

Octopus OLED draw circle x _ y _ radius _
八爪鱼 OLED 绘制圆形 x _ y _ 半径 _

Octopus OLED fill circle x _ y _ radius _
八爪鱼 OLED 填充圆形 x _ y _ 半径 _

####
# OctoStudio

Octo start
Octo 启动

Octo beam to phones _
Octo 给手机发信号 _

duration _ ms
持续 _ 毫秒

Octo receive beam
Octo 收到的信号

Octo stop
Octo 停止

##################
# MicroBlocks UI #
##################

# buttons, error & info messages, dialog boxes, etc

New
新建

Open
打开

Open from board
从主板上打开

Copy project URL to clipboard
复制项目 URL 到剪贴板

Information
信息

Plug in the board.
连接主板

Plug in the board and click the USB icon to connect.
接上主板并单击 USB 图标进行连接。

Reading project from board...
从主板读取项目...

Loading project...
加载项目

Found a newer version of 
发现新版本

Do you want me to update the one in the project?
你希望在项目中进行升级吗？

Save
保存

Connect
连接

connect
连接主板

open Boardie
连接模拟器

disconnect
断开连接

Serial port:
串口:

Connect board and try again
连接板子并重试

other...
其他...

none
无

Port name?
端口名?

Board type:
主板类型:

Select board:
选择主板:

Could not read:
无法读取:

by
由

Created with GP
使用GP开发

More info at http://microblocks.fun
访问 http://microblocks.fun 获取更多信息

Function "
函数 "

" is too large to send to board.
" 因为太大而无法发送至主板.

Script is too large to send to board.
脚本太大，无法发送至主板.

Use "Connect" button to connect to a MicroBlocks device.
使用"连接"按钮连接至一个 MicroBlocks 设备.

No boards found; is your board plugged in?
无法找到主板，您的主板已经连接好了么?

For AdaFruit boards, double-click reset button and try again.
如果是AdaFruit主板，双击reset键并再次尝试.

Only recent Chrome and Edge browsers support WebSerial.
请使用支持 WebSerial 的浏览器(Chrome 和 Edge 浏览器)

The board is not responding.
主板未响应.

Try to Install MicroBlocks on the board?
将 MicroBlocks 安装到这块主板上么?

The MicroBlocks in your board is not current
主板中的 MicroBlocks 不是最新版本

Try to update MicroBlocks on the board?
是否升级主板上的 MicroBlocks?

MicroBlocks
设置

Stop
停止

Start
开始

Quit MicroBlocks?
退出 MicroBlocks?

Discard current project?
放弃当前项目?

# Scripting area right-click context menu


set block size...
设置积木块大小

make blocks bigger or smaller
将积木块变大或变小

clean up
整理积木

arrange scripts
排列脚本

undrop (ctrl-Z)
撤销 (ctrl-Z)

undo the last block drop
撤销上次拖拽

copy all scripts to clipboard
将所有脚本复制到剪贴板

copy all scripts to clipboard as URL
将所有脚本作为 URL 复制到剪贴板

paste all scripts
粘贴所有脚本

paste script
粘贴脚本

paste script from clipboard
从剪贴板粘贴脚本

save a picture of all visible scripts
将所有可见脚本保存为图片

set exported script scale
设置导出脚本的比例

small (50%)
小 (50%)

normal (65%)
正常 (65%)

large (100%)
大 (100%)

printable (200%)
可打印 (200%)

about...
关于...

About MicroBlocks
关于 MicroBlocks

virtual machine version
虚拟机版本

update firmware on board
升级主板固件

show data graph
显示数据图表

set serial delay
设置串口延迟

firmware version
固件版本

start WebThing server
启动WebThing服务器

stop WebThing server
停止WebThing服务器

HTTP Server
HTTP 服务器

MicroBlocks HTTP Server listening on port 6473
MicroBlocks HTTP 服务器正在监听端口 6473

disable autoloading board libraries
禁止自动加载和主板相关的积木库

enable autoloading board libraries
允许自动加载和主板相关的积木库

enable PlugShare when project empty
允许项目为空时从主板里获取代码

disable PlugShare when project empty
禁止项目为空时从主板里获取代码

hide implementation blocks
隐藏实现块

do not show blocks and variables that are internal to libraries (i.e. those whose name begins with underscore)
不显示积木库私有的积木块和变量（即那些名称以下划线开头的变量）

show implementation blocks
显示实现块

show blocks and variables that are internal to libraries (i.e. those whose name begins with underscore)
显示积木库私有的积木块和变量（即那些名称以下划线开头的变量）

when plugging a board, do not automatically read its contents into the IDE even if the current project is empty
连接主板时，即使当前项目为空，也不要自动将主板里的代码读入 IDE

when plugging a board, automatically read its contents into the IDE if the current project is empty
连接主板时，如果当前项目为空，则自动将主板里的代码读入IDE

erase flash and update firmware on ESP board
擦除信息并升级 ESP 固件

install ESP firmware from URL
从 URL 安装 ESP 固件

Use board type
使用主板类型信息

connected to IDE
已连接到 IDE?

Firmware Installed
完成固件安装

Reconnect to the board by clicking the "Connect" button (USB icon).
点击 '连接' 按钮 (USB 图标) 重新连接主板。

Connect USB cable while holding down the white BOOTSEL button before proceeding.
按住白色 BOOTSEL 按钮的同时连接 USB 线。

You will be asked to save the firmware file.
你将被要求保存固件文件。

Select
选择

as the destination drive, then click Save.
作为目标驱动器，然后点击保存。

Installing firmware...
正在安装固件...

Plug in the board.
插上主板。

Board not connected
未连接主板

Wiping board...
擦除主板...

(press ESC to cancel)
(按下ESC键取消)

Done!
完成!

download and install latest VM
下载并且安装最新版的 VM

Select board type:
选择主板类型:

Uploading MicroBlocks to board...
将 MicroBlocks 上传至主板...

copy data to clipboard
将数据复制至剪贴板

clear data
清除数据

clear memory and variables
清除内存和变量

show advanced blocks
显示高级积木

export functions as library
将积木导出为库

hide advanced blocks
隐藏高级积木

put file on board
把文件上传到主板

get file from board
从主板获取文件

uploaded
已上传

downloaded
已下载

Data Graph
数据图表

Graph
图表

clear graph
清除图表

zero at bottom
底部为零

zero in middle
中部为零


export data to CSV file
将数据导出到 CSV 文件

import data from CSV file
从 CSV 文件导入数据

copy graph data to clipboard
将图形数据复制到剪贴板

show instructions
显示指令

show compiled bytes
显示字节代码

show call tree
显示调用树

expand
扩展

collapse
折叠

rename...
重命名...

find variable accessors
查找变量访问器

find scripts or block definitions where this variable is being read
查找到正在读取该变量的脚本或积木定义

find variable modifiers
查找变量修改器

find scripts or block definitions where this variable is being set or changed
查找正在设置或修改该变量的脚本或积木定义

find uses of this block
寻找当前积木在哪里被使用

find scripts or block definitions using this block
寻找使用当前积木的脚本或积木定义

show block definition...
显示积木定义...

show the definition of this block
显示积木定义

delete block definition...
删除积木定义...

delete the definition of this block
删除对这块积木的定义

duplicate
复制

help
帮助

duplicate this block
复制这块积木

delete block
删除积木

delete this block
删除这块积木

just this one block
仅这块积木

copy to clipboard
复制至剪贴板

copy to clipboard as URL
作为 URL 复制到剪贴板

copy these blocks to the clipboard as a URL
将这些积木作为 URL 复制到剪贴板

copy these blocks to the clipboard
将这些积木复制至剪贴板

duplicate all
复制全部

duplicate these blocks
复制这些积木

extract block
取出积木

pull out this block
撤出积木

show help for this block in a browser
在浏览器中显示积木的帮助信息

save picture of script
保存脚本图片

save picture of script with result
保存带结果的脚本图片

save a picture of this block definition as a PNG file
将这块积木的定义保存为一个 PNG 文件

save a picture of these blocks as a PNG file
将这些积木的图片保存为一个 PNG 文件

save a picture of these blocks and their result as a PNG file
将这些积木的图片和他们的结果保存为一个 PNG 文件

copy script
复制脚本

delete
删除

Input type:
输入类型:

string only
仅字符串

string or number
字符串或数字

number only
仅数字

stop editing
停止编辑

cut
剪切

copy
复制

paste
粘贴

accept
接受

revert
还原

select all
选择全部

define
定义

number/string
数字/字符串

editable number or string
可编辑的数字或字符串

boolean switch
布尔开关

color patch
颜色

label
标签

input
输入

hide block definition
隐藏积木定义

Are you sure you want to remove this block definition?
您确定要删除这个积木定义么?

Language
语言

Custom...
定制...

Obsolete
废弃

OK
确定

Ok
确定

Yes
是

No
否

Cancel
取消

Okay
确定

Confirm
确认

# Library folders

Libraries
积木库

AI
人工智能

Graphics and Displays
图形与显示

Kits and Boards
套件与扩展板

Network
网络

Other
其他

Robots
机器人

Sensing
侦测

Sound
声音

System
系统

ELECFREAKS
恩孚

# File picker and library dialogs

Libraries
积木库

New library name?
积木库的名字?

show all block definitions
显示所有积木定义

hide all block definitions
隐藏所有积木定义

export this library
导出这个库

delete library
删除这个库

Examples
示例

Desktop
桌面

Computer
计算机

Cloud
云

File
文件

File Open
文件 打开

File Save
文件 保存

File name:
文件名称:

New Folder
新建文件夹

by
作者

Depends:
依赖于:

Tags:
标签:

Path, name or URL for library?
积木库的路径,名称或URL地址?

Invalid URL
无效的链接地址

Could not fetch library.
无法读取积木库.

Host does not exist or is currently down.
主机不存在或处于关闭状态.

File not found in server.
无法在服务器上找到该文件.

Server expects HTTPS, and MicroBlocks doesn't currently support it.
服务器请求 HTTPS 协议，但 MicroBlocks 目前还不支持.

library information
积木库信息

built-in library
内置积木库

Dependency path, name or URL?
依赖的路径,名字或 URL?

If you are adding a library that's built into MicroBlocks, you can just enter its name.
如果要添加的库，已经内置在 MicroBlocks，只需输入它的名称(英文)即可，如 NeoPixel 。

If your library is in the Libraries folder in your local MicroBlocks project folder, you need to prefix it with a slash (/).
如果要添加的库，位于积木库文件夹中，需要在其前面加上斜杠 (/)，如 Network/MQTT 。

If the library is hosted online, please input its full URL.
如果要添加的库是在线托管的，请输入完整 URL。

Tag name?
标签名称?

user library
用户库

Add Library
添加积木库

seconds remaining
剩余秒数

Decrease block size
缩小积木

Restore block size to 100%
将积木大小恢复到100%

Increase block size
放大积木

############
# Tips Bar #
############

Button
按键

Boolean Input
布尔值输入

[l] toggle value, or drop a reporter into it.
[l] 切换布尔值，或嵌入报告类积木

Color Input
颜色输入

[l] change the color, or drop a reporter into it.
[l] 改变颜色，或嵌入报告类积木

Input
输入

[l] edit its value, or drop a reporter into it.
[l] 修改数值，或嵌入报告类积木

Block Extension
积木扩展

[l] right arrow to show optional inputs, left arrow to hide.
[l] 点击右箭头添加额外的输入框，点击左箭头删除

Command Block
指令类积木

[l] to run, or drag to build scripts. [r] menu.
[l] 点击运行，或用鼠标拖拽出来搭建积木脚本。 [r] 打开菜单

Hat Block
帽子类积木

[l] to run, or drag to build scripts. [r] menu.
[l] 点击运行，或用鼠标拖拽出来搭建脚本。 [r] 打开菜单

Reporter Block
报告类积木

[l] to see value, or drop into an input slot. [r] menu.
[l] 点击查看数值，或用鼠标拖拽出来嵌入输出框内。 [r] 打开菜单

Script
脚本

[l] to run. [r] menu.
[l] 运行。 [r] 打开菜单

Pane Divider
窗格分割线

Drag to change pane width.
拖拽可修改窗格宽度

Library
积木库

[l] to show the blocks in this library. [r] menu.
[l] 显示此积木库中的积木代码。 [r] 打开菜单

Block Category
积木分类

[l] to show the blocks in this category.
[l] 显示此分类中的积木

Palette
积木区

Drag blocks from here to build scripts. Drop scripts here to delete them.
从此处拖出积木搭建脚本。将积木拖拽到此处可删除。

Scripts Pane
脚本区

Drag blocks here to build scripts. [r] menu.
将积木拖拽到此处搭建脚本。 [r] 打开菜单

#################################
# Block Descriptions for TipBar #
#################################

Turn the user LED on or off.
打开或关闭 LED 灯

Display a bubble showing the value.
用气泡对话框显示值

Graph the value.
为数值绘制图表

Report the state of button A ( (-o) or (o-) ).
报告按键 A 的状态（ (-o) 或 (o-) ）

Report the state of button B ( (-o) or (o-) ).
报告按键 B 的状态（ (-o) 或 (o-) ）

Report the milliseconds since the timer was last reset.
报告上一次计时器归零后的毫秒时长

Reset the timer.
重置计时器

Report the milliseconds since power up.
报告通电后的毫秒计时

Report the microseconds since power up.
报告通电后的微秒计时

Report the board type.
报告当前主板类型

Report the electrical logic level on a digital pin ( (-o) or (o-) ).
报告一个数字引脚的电气逻辑电平（ (-o) 或 (o-) ）

Report a number proportional to the voltage on an analog pin (0 = ground, 1023 = supply voltage).
报告一个与模拟引脚上的电压成比例的数字（0=接地，1023=电源电压）

Turn a pin on or off ( (-o) or (o-) ).
打开 (-o) 或关闭 (o-) 引脚

Pulse width modulate (PWM) a pin with the given duty cycle (0 - 1023).
以输入的占空比（0-1023）对一个引脚进行脉冲宽度调制（PWM)

Report number of analog pins on this device.
报告当前设备上的模拟引脚数量

Report number of digital pins on this device.
报告当前设备上的数字引脚数量

Report the value of a register (0-255) of an I2C device (0-127).
报告一个 I2C 设备（0-127）上的寄存器（0-255）数值

Set an I2C device and register to given value (0-255).
设置一个 I2C 设备上的寄存器（0-255）数值

Receive multiple bytes from an I2C device.
从一个 I2C 设备上读取多个字节

Send multiple bytes to an I2C device.
向一个 I2C 设备发送多个字节

Send a byte (0-255) to an SPI device.
向一个 SPI 设备发送一个字节（0-255）

Read a byte from an SPI device while sending a zero byte. Report the byte received.
从一个 SPI 设备上读取字节的同时发送 0 字节。报告读取到的字节

Set the SPI clock speed and mode.
设置 SPI 时钟频率和模式

Send a byte array via SPI, replacing its contents with the bytes received.
通过 SPI 发送一个字节数组，将其内容替换为读取到的字节

Open the serial port at the given baud rate.
以输入的波特率打开串行端口

Close the serial port.
关闭串行端口

Report data received from the serial port (a byte array).
报告串行端口上读取到的数据（一个字节数组）

Send a byte array to the serial port.
向串行端口发送一个字节数组

Run when the board powers up or when the IDE start button is clicked.
当主板通电后或者按下 IDE 开始按钮时运行

Run when buttons A, B, or A+B are pressed.
当按键 A，B 或 A+B 被按下时运行

Repeat the enclosed blocks indefinitely.
重复执行内嵌的积木代码

Repeat the enclosed blocks the given number of times.
以输入的次数来重复执行内嵌的积木代码

Wait the given number of milliseconds.
等待输入的毫秒时长

Run the first set of blocks whose test condition is (-o) .
当条件满足时 (-o) 运行第一行积木代码

Run when the condition becomes (-o) .
当条件满足时 (-o) 运行

Wait until the condition becomes (-o) .
一直等待直到到条件满足 (-o)

Return (report) the given value from a function or script.
报告一个函数或脚本的数值

Run when the given message is broadcast.
当接收到输入的广播信息时运行

Broadcast the given message.
广播输入的信息

Do nothing. Used to add notes and documentation.
没有实际功能，可用来添加注释和文字说明

Repeat the enclosed blocks with the variable set to the current iteration number or item.
以当前迭代次数或元素的变量来重复执行内嵌的积木

Repeat the enclosed blocks until the condition becomes (-o) .
重复执行内嵌积木代码直到条件满足 (-o)

Stop this task.
停止当前脚本

Stop all tasks except this one.
停止其他脚本

Wait the given number of microseconds.
等待输入的微秒时长

Report the last broadcast message received.
报告接受到的最后广播消息

Call the function with the given name and optional parameter list.
调用输入的函数或可选列表中的函数

Call the function with the given name and optional parameter list and report its return value.
调用输入的函数或可选列表中的函数，并报告其数值

Report the sum of the given numbers.
报告输入的数字总和

Report the first number minus the second.
报告第一个数字减去第二个数字的值

Report the product of the given numbers.
报告输入的数字的乘积

Report the first number divided by the second.
报告第一个数字除以第二个数字的值

Report the remainder of dividing the first number by the second.
报告第一个数字除以第二个数字的余数

Report the absolute value of the given number (always >= 0).
报告输入数字的绝对值（永远大于或等于0）

Report the minimum of the values.
报告输入数字中的最小值

Report the maximum of the values.
报告输入数字中的最大值

Report a randomly chosen number in the given range.
报告输入的数字范围中的一个任意随机数

Report (-o) if the first value is less than the second one.
报告第一个数值是否小于第二个数值 (-o)

Report (-o) if the first value is less than or equal to the second one.
报告第一个数值是否小于或等于第二个数值 (-o)

Report (-o) if the two values are equal.
报告两个数值是否相等 (-o)

Report (-o) if the two values are not equal.
报告两个数值是否不相等 (-o)

Report (-o) if the first value is greater than or equal to the second one.
报告第一个数值是否大于或等于第二个数值 (-o)

Report (-o) if the first value is greater than the second one.
报告第一个数值是否大于第二个数值 (-o)

Boolean constant ( (-o) or (o-) ).
布尔值常量（ (-o) 或 (o-) ）

Report the logical inverse of a Boolean ( (-o) or (o-) ) value.
报告一个布尔值（ (-o) 或 (o-) ）的逻辑非数值

Report (-o) if both values are (-o)
报告两个布尔值是否都为真 (-o)

Report (-o) if either value is (-o)
报告两个布尔值中是否有一个为真 (-o)

Report (-o) if first input is a value of the given data type.
报告输入的内容是否属于选中的数据类型 (-o)

Report the numerical value of a hexadecimal string (range: -0x1FFFFFFF to 0x1FFFFFFF)
报告一个十六进制数的十进制数值（可输入范围：-0x1FFFFFFF ~ 0x1FFFFFFF）

Report bitwise AND of two numbers.
报告两个数字的按位与运算结果

Report bitwise OR of two numbers.
报告两个数字的按位或运算结果

Report bitwise XOR (exclusive OR) of two numbers.
报告两个数字的按位异或运算结果

Report bitwise inverse of the given number.
报告输入数字的按位取反运算结果

Report the given number shifted left by the given number of bits.
报告输入数字向左平移若干位后的结果

Report the given number shifted right by the given number of bits (arithmetic shift; sign is maintained).
报告输入数字向右平移若干位后的结果（算术位移；符号保持不变）

Set a variable to the given value.
将变量设为输入的数值

Change a variable by the given amount.
将输入的数字与变量相加

Create a variable local to the containing script with the given initial value.
以输入的初始值创建一个包含脚本的局部变量

Report the Nth item of a list, string, or byte array.
报告列表、字符或字节数组中的第 N 项元素

Report the number of items in a list, string, or byte array.
报告列表、字符或字节数字中的元素的数量

Join (concatenate) the given lists, strings, or byte arrays and report the result.
将输入的列表、字符或字节数组组合起来并报告结果

Create and report a short list containing the given items. Length limited by available stack space.
创建并报告一个包含输入元素的短列表。长度受限于可用的堆栈空间

Add an item to the end of a list.
在列表的末尾添加一项元素

Replace the Nth item (or all items) of a list or byte array with the given value.
用输入的数值替换列表或字节数组中的第 N 项元素（或所有元素）

Delete the Nth item (or all items) of a list.
删除列表中的第 N 项元素（或所有元素）

Find and report the index of an item in a list or a substring within a string. Report -1 if not found.
查找并报告列表中某一元素或字符串中某一子串的索引。如果没有找到则报告 -1

Report a copy from the given index through the end (or optional stop index) of the given list, string, or byte array.
报告从输入的索引在输入的列表、字符串或字节数组中（或可选的停止索引）的拷贝

Split the given string with the given delimiter and report the result (a list of strings).
用输入的分隔符分割输入的字符串，并报告结果（一个字符串的列表）

Combine the items of a list into a string, optionally separated by a delimiter (e.g. comma).
将一个列表中的元素合并成一个字符串，可选择用分界符（如逗号）分隔

Report the Unicode value ("code point") of the Nth character of the given string.
报告输入字符串的第 N 个字符的 Unicode 值（代码点）

Report a string containing the given Unicode value ("code point") or list of values.
报告一个包含输入的 Unicode 值（代码点）或值列表的字符串

Report a new list of the given length filled with zero or the optional value.
报告一个新的列表，其长度为输入值，列表元素为 0 或可选数值

Report a new byte array of the given length filled with zero or the optional value.
报告一个新的字节数组，其长度为输入值，数组元素为 0 或可选数值

Report a byte array containing the UTF-8 bytes of the given string.
报告一个字节数组，该数组包含输入字符串的 UTF-8 字节

Report the number of words of memory available. Stop button frees up memory.
报告可用内存的字数。停止按钮释放内存

